artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 361778
model_uuid: 1db614210e9a4da0b4f5dcf852996580
run_id: 103dca06b49f4f3aba21000375bdb686
utc_time_created: '2024-08-14 07:52:41.312694'
