artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 379538
model_uuid: f3ab0460e10b4bd6895a5d331d8481d7
run_id: c571e0086e8c45c985f79d084312309a
utc_time_created: '2024-08-13 12:59:02.536424'
