artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 382418
model_uuid: 11b2c44e95114c59a33be44711f2f5c4
run_id: 3da195f1b9594a3e99f99e9fb05c1b95
utc_time_created: '2024-08-13 12:58:15.130655'
