artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 353298
model_uuid: 12b0f3e2143449caac35fc7747def538
run_id: 3eb594cbf1df4d3aa4ed55318fc5ab05
utc_time_created: '2024-08-14 08:10:08.215667'
