artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 375058
model_uuid: ab122556c4194dd5922f961cc92c5f04
run_id: 2df9d519aa7f4bfabc8397c3d0024612
utc_time_created: '2024-08-13 13:55:25.062205'
