artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 366258
model_uuid: 61ccff989831491a8ea3a23e67d89c5f
run_id: 29b38a0874c942049391a2c13d2bf20a
utc_time_created: '2024-08-13 12:44:22.362413'
