artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 355378
model_uuid: a3bb065283e64cc2929b4568b55eb320
run_id: f0601555c7a04b12b96e7059c0cb3eb1
utc_time_created: '2024-08-13 13:55:57.317525'
