artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 377938
model_uuid: 7f3743d968b648c992b162d86aafe166
run_id: 20b8cee22fee48988c16712a76f35815
utc_time_created: '2024-08-14 02:31:02.779866'
