artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 383538
model_uuid: d31bb9dca81d495c9a78fa5a0eb05202
run_id: 3ef8bd7de30944c798807db30d1d7af6
utc_time_created: '2024-08-13 14:51:11.754315'
