artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 385298
model_uuid: 8e239ad88a164d3aa272fd6e38f8b627
run_id: 1e28b5c5bd234a84af457ba4a3e9a0b8
utc_time_created: '2024-08-13 14:18:06.269554'
