artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 363858
model_uuid: 8119c2adff0c416590d6110bc332d2f1
run_id: fe781bfc5ce14d518b21606b98bed03d
utc_time_created: '2024-08-14 07:15:42.265156'
