artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 390578
model_uuid: bbd71c5b8df7440e9426c7bb0f1dc164
run_id: b25df0c346de4d2487f4243b67d89155
utc_time_created: '2024-08-13 14:51:44.276677'
