artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 358098
model_uuid: f510f90ce7a74e74b81214e52fbdca0e
run_id: f27e4876518f442a9d48a2a830e8958f
utc_time_created: '2024-08-14 08:43:48.725007'
