artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 382258
model_uuid: 481bc511eab24018a785fbdaeb9bf317
run_id: d7c3c70b0a3c407cb94b87a93cfedcec
utc_time_created: '2024-08-13 14:56:34.453769'
