artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 385298
model_uuid: 162cc517885a45e08e90dd9150134025
run_id: 29665b7aabf54bb1bd4f9ad2c4fdfe06
utc_time_created: '2024-08-13 14:45:52.602246'
