artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 376018
model_uuid: e12dfd256bce46c3906175349de9ed9d
run_id: a9ac76727a0a473daa36b54800eaafd6
utc_time_created: '2024-08-13 14:11:08.915781'
