artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 304009
model_uuid: a60bd1389d8440c9858c9d52ac37a21a
run_id: f2df4c3ef7554142837436ef04e4a63e
utc_time_created: '2024-09-17 14:08:14.331269'
