artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 384178
model_uuid: b86e12b7a7dc4cb8ae8e26461739c768
run_id: dcad50d1f03e456082493dd8f7cb7d33
utc_time_created: '2024-08-13 14:10:10.441386'
