artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 380658
model_uuid: e064b6f084da4c39aa09fbc5d2f30123
run_id: e1b5713718f246f1b4ca140eddd9d0b5
utc_time_created: '2024-08-13 14:10:19.382044'
