artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 297449
model_uuid: a7b67fce04dd4900833f0200342a4134
run_id: 944f3990df5b4c69b5162e48e6a23ca2
utc_time_created: '2024-09-17 14:08:02.071002'
