artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 406267
model_uuid: 4a5fe5aaf8824872b014a02449f28e66
run_id: f269cc78311147288718727420506fde
utc_time_created: '2024-08-13 14:29:34.943978'
