artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 370418
model_uuid: 9de19f333ae84d9580bfbed2bc2d870b
run_id: e3d90d88470145f88dd9e7fc97902d10
utc_time_created: '2024-08-13 15:11:49.190932'
