artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 374098
model_uuid: d5b0ee22f0d4431eb426ce1730ce2c10
run_id: 7fc108a309ed4a5ca52ef9a7e1dfcbff
utc_time_created: '2024-08-13 13:55:03.249993'
