artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 377138
model_uuid: 91df5fe2c3b7414ca1845ba8e867cae4
run_id: e652e5114ce249df8703721a80e5120c
utc_time_created: '2024-08-13 14:23:10.508308'
