artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 363058
model_uuid: 6797a665fcfc43bdab5b5caba8ff9e37
run_id: b9cb310916194d86b385ba81b498e940
utc_time_created: '2024-08-13 13:55:39.791731'
