USERNAME=your_username
PASSWORD=your_password
REPO_OWNER=ls-schwnstr
REPO_NAME=Fraud_Detection_Model
PAT_TOKEN=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
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=fraud;AccountKey=RI0ldUrrmVb8RLqezjS2ZMjQChQC6LMaeQszfXmt/e/rmQxdBtasnC6ChK5QcdPUkY4MFfSLEv3T+AStR3iZZA==;EndpointSuffix=core.windows.net
AZURE_USERNAME=lisa.schweinester@iubh.de
AZURE_PASSWORD=duthoj-xuqsu6-Teqbef

