artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 368498
model_uuid: 43eaba39bb9b4484b0e30ad6d6152cc3
run_id: b005f553edb3427bb2d3b5d55ff60efc
utc_time_created: '2024-09-17 15:18:27.150664'
