artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 303369
model_uuid: 7fb4415b12bb4f4895fb658d80901c92
run_id: 69b436847f1c4690ab0f2721230d0435
utc_time_created: '2024-09-17 14:08:31.625678'
