artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 368178
model_uuid: 4f6b762163d54ad2bb55125b56904138
run_id: f89898505d834d08b192431cda8342c9
utc_time_created: '2024-08-14 02:30:56.564427'
