artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 338738
model_uuid: e51be28f7ab2442fb2d78f577c5dc344
run_id: 4f8d65822ffb443fb04b0e2afa843670
utc_time_created: '2024-08-13 13:12:16.113445'
