artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 373778
model_uuid: d9e97a783eb64416bdc9bc3688faa9cd
run_id: 5972c2d7c26a486bb35b931375a13418
utc_time_created: '2024-08-13 14:23:35.060708'
