artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 370098
model_uuid: dfc71af17fab47ccb3a166b222a71000
run_id: 7ffdd26194a74998a5e7bb16e12ad15a
utc_time_created: '2024-08-14 07:22:56.680364'
