artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 371378
model_uuid: 3618ac779bbe417a8d0be34a5aba2fff
run_id: c42813978ce1488dbc1b1038ab77894d
utc_time_created: '2024-08-14 06:05:24.672761'
