artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 363058
model_uuid: b2243d9d210e4ef1bba6beda750ee1b1
run_id: 6752663de1644d5b92e6c790c28d0a39
utc_time_created: '2024-08-13 13:55:48.748128'
