artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 383218
model_uuid: 0901a4a1dac245999542f585fb31d0b8
run_id: 1ec1e1cbcd604e6895b2a5d1b38ec06f
utc_time_created: '2024-08-13 14:22:35.456470'
