artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 305609
model_uuid: da277b19c3e64e82b50569fb87df052c
run_id: 736b1941cdce4fff874d7904181e5e00
utc_time_created: '2024-09-17 14:07:55.770704'
