artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 395538
model_uuid: 858f6bace04b477685e397c03cd9e450
run_id: 8674d4e859db40ea96cda0608a5709a8
utc_time_created: '2024-08-13 12:58:21.868885'
