artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 383698
model_uuid: 53798e09d9a84a40b6a978558fa737c0
run_id: d6038f2dee3a4beea1c600041e8781dd
utc_time_created: '2024-08-14 06:05:53.538109'
