artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 366258
model_uuid: 5537e3b1017440a7bb6740d220d46fe7
run_id: 95256a8e031849e4918e71b53a7d4adb
utc_time_created: '2024-08-13 12:49:00.185536'
