artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 359858
model_uuid: 4cadd70adc96471a86494a723c118fe7
run_id: d27a92b927164ab0b85d9aa335806e72
utc_time_created: '2024-08-13 13:12:26.703122'
