artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 304329
model_uuid: 55c311df21c94e018b2b3eaad558cfea
run_id: f6787b91e9ca4c36b111f0e4828511e9
utc_time_created: '2024-09-17 14:07:23.179178'
