artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 406107
model_uuid: 505558f447b943d78facf6a4e877aa28
run_id: 50e30eebd1c346f0a0debebefc7a42e7
utc_time_created: '2024-08-13 14:10:42.986869'
