artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 361138
model_uuid: a42696aced4a4b60a8af76c075d95458
run_id: 154fe4ff5a1846fba95044edd492d592
utc_time_created: '2024-08-13 14:09:22.679509'
