artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 373778
model_uuid: 32a83fff616b4093a09d4ecf5a4d755a
run_id: 45f15137384f4985869d78e99e9e4582
utc_time_created: '2024-08-14 06:04:18.309778'
