artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 380178
model_uuid: eb46c3899a7248a992a5eaab4f09ab4c
run_id: 2671a2e16f8f4cdebff7d6c1d52e0ab8
utc_time_created: '2024-08-13 14:10:02.616949'
