artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 381938
model_uuid: 040bac895c994bc387d451140bd9fa03
run_id: fa0b45d7b2e24c20bac79033feabfe7f
utc_time_created: '2024-08-13 14:52:08.636983'
