artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 387218
model_uuid: 5ba482d886184ae9b404b7d0dd5f8a84
run_id: 5c0d6205389f4b7db6ca968f236b301d
utc_time_created: '2024-08-13 14:22:02.647927'
