artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 368498
model_uuid: bef6f467e37a486d870ad1937fbd5ffc
run_id: cba03edaa6af4bcd9d4f0b92401c5500
utc_time_created: '2024-08-13 14:09:12.793607'
