artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 378738
model_uuid: 945bfb0be7804fc5bb40092335e48fc0
run_id: 6457844d86ee473c8bb12fcab2b5b10a
utc_time_created: '2024-08-14 06:05:17.678982'
