artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 361138
model_uuid: 10ef8d8348964243a380d335d0922b1b
run_id: 5685b2468eff4bcf8703a280b20ebb8b
utc_time_created: '2024-08-13 13:11:09.903950'
