artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 361778
model_uuid: 74d5154ff9c74b6183325499fdae440d
run_id: dd56e9c88e0d4f0f9f8cff56c91829a8
utc_time_created: '2024-08-14 07:59:55.769166'
