artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 366258
model_uuid: ad00b7b4024d4485858f440b460a1cfc
run_id: d744c857a48c4b3fb301c03fd9f0b82f
utc_time_created: '2024-08-14 02:13:22.396813'
