artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 374258
model_uuid: c7491df31a3248ef8d2cc606838eb084
run_id: ce1c25e4763b4f27b7cde785309e8310
utc_time_created: '2024-08-13 14:45:59.746503'
