artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 351378
model_uuid: 0d0a1d066a7042e19acedc335dac6ca4
run_id: 746d5ecff5fc448cb8dd0baa8fe2352b
utc_time_created: '2024-08-13 13:54:54.216580'
