artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 390738
model_uuid: 9a06d35d15924d8db02b664f01b9847b
run_id: a53bbbacb1d049be998bfe9454cd5858
utc_time_created: '2024-08-13 14:17:59.582455'
