artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 385458
model_uuid: c2a771b929234c06a5cc508c3b369167
run_id: a223baa33aeb419cb78beec2939ee7f4
utc_time_created: '2024-08-13 14:18:11.720812'
