artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 383058
model_uuid: fa9bed3684e845079f25ae629f420414
run_id: 370ed533a7e04d19b897d64b57c309d6
utc_time_created: '2024-08-13 14:53:04.551124'
