artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 382098
model_uuid: b694a9044e1c4fddbc0ff9f4e455192a
run_id: 9edf9eecfc924610964aaadf4eb64dca
utc_time_created: '2024-08-13 14:52:41.396084'
