artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 404507
model_uuid: 4ca69d5f4db345d8979f0ffd23ecfb78
run_id: c5943b45bf794fd5b452349ef601a11e
utc_time_created: '2024-08-13 12:58:33.608909'
