artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 398418
model_uuid: 8bd20e0811eb4af4abb9468ed2a10a7f
run_id: 14e1e48be33d41678de483136ffe3624
utc_time_created: '2024-08-13 12:58:51.757719'
