artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 384178
model_uuid: 92431aaa61f6438489daedb7942e887b
run_id: 493b543234054827a247521bfd639e6c
utc_time_created: '2024-08-14 06:06:06.158225'
