artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 367698
model_uuid: acf3a2fa69754022b8df9fddd8b340c5
run_id: 7c4d13bf36ac44ea8cc1f3f00833fe09
utc_time_created: '2024-08-13 13:55:12.879196'
