artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 300169
model_uuid: 56635373fed940808503f7221e4fc0f1
run_id: 998b10984f8849b18dcd635ed2b6f302
utc_time_created: '2024-09-17 14:07:43.000893'
