artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 384018
model_uuid: 42ec2acb1ac343e49defa63294daf4ef
run_id: cbab266ce5934d859d891aebb994cdcb
utc_time_created: '2024-08-14 07:31:53.058612'
