artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 374258
model_uuid: 77798b13b35b4d3e94d0824303a84f49
run_id: b30c954919ab4a8dbcdc8234049adeea
utc_time_created: '2024-08-13 12:49:18.065506'
