artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 358418
model_uuid: 7aae05617296410199b0a43ddca7dab1
run_id: 27d379e3692b47699ad5324a857ad39f
utc_time_created: '2024-08-14 02:31:15.406814'
