artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 395858
model_uuid: ab13fe4003234d4aa09ef2b72d2bbee7
run_id: 09c8947c3129405db388c53237d1aca5
utc_time_created: '2024-08-13 16:42:48.103801'
