artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 396338
model_uuid: 48673f710b444945adc4872cec80b529
run_id: 3d77a58fd3e34f34ad10729bb756974e
utc_time_created: '2024-08-13 14:52:24.589657'
