artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 387058
model_uuid: 1561797839034855bffcdf6b71ef5ccf
run_id: 52857e6173164557b6cb8dad8f5539f4
utc_time_created: '2024-08-13 14:22:09.351821'
