artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 362738
model_uuid: 44330a48d86149a2aa16da3d8d6d48d8
run_id: e59879c23eab4a2b93f879a9124752de
utc_time_created: '2024-08-14 08:36:34.615828'
