artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 382738
model_uuid: c6034cfb587248e4aaa122cc407e564b
run_id: 8b1201ba19d74390b41ffb6efd42988c
utc_time_created: '2024-08-14 03:18:36.722685'
