artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 382898
model_uuid: 7a4b029f90b048f3b87d69b833e4fa62
run_id: be624cbf281a42078287fa3d54a6a5f7
utc_time_created: '2024-08-13 14:51:17.655864'
