artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 349935
model_uuid: 77e0f1d2c14048fdb85373de96778e92
run_id: e5d73fc900564e7bbce8954e72cf436b
utc_time_created: '2024-08-13 13:54:48.031130'
