artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 383218
model_uuid: ddb5b2407a354cccac7b1fabf57b4217
run_id: d3b4175897204d799e3ae2f62f6b554f
utc_time_created: '2024-08-13 14:11:00.982273'
