artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 377618
model_uuid: db311797d95a4d86a61a5dc72c124665
run_id: 84c8d33a205b4d3696b2482021862797
utc_time_created: '2024-09-17 14:19:26.884376'
