artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 358415
model_uuid: 5c37e3e54e9a45ba9f27e4b04900ec87
run_id: dcae400be238471892f8013a4e240f60
utc_time_created: '2024-08-14 06:05:10.427516'
