artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 303209
model_uuid: d6a645666cb04f9bbd200384f0bb5945
run_id: 000770c8c60f4295b49695d4240b3ecf
utc_time_created: '2024-09-17 14:07:29.191645'
