artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 306249
model_uuid: 8e268ffab3e64c2aa0ab75b8b842f1d8
run_id: 75c5ef76759e40eebc58a98cdbca5f5f
utc_time_created: '2024-09-17 14:07:48.645058'
