artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 379698
model_uuid: 276a5922f0c84c71a997faff15e875c9
run_id: 45abcd3919ff4b10aa5bacc6a90c1bb8
utc_time_created: '2024-08-13 14:51:52.367254'
