artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 379698
model_uuid: fd9f725241a14bbfb6bdfafd3128018e
run_id: 61dbca2ebd6548f5b69ff25bcf454da7
utc_time_created: '2024-08-14 06:05:31.708888'
