artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 369138
model_uuid: bb37dccd7d69494bba3b9715d5ca2196
run_id: dc8f60f9a57d44978f47bcc36eb92d3c
utc_time_created: '2024-08-14 02:30:48.279333'
