artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 370258
model_uuid: d4b22f927249431695273a91b3c22c38
run_id: c156e85f399541919816bfea9d8bf93f
utc_time_created: '2024-08-13 14:09:56.890545'
