artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 395698
model_uuid: ad0b716025e640e39e20908831a4b87f
run_id: 9232efed92444d049ba80573ad830687
utc_time_created: '2024-08-13 14:11:39.124647'
