artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 306249
model_uuid: cc2aa6afc0a1472587c378ea6280db2a
run_id: fe6ed3ab9bde41ce92fdd983e88b719d
utc_time_created: '2024-09-17 14:08:08.299565'
