artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 385298
model_uuid: c35fdead538141f0b1ac631b26e49665
run_id: 8ade3a590f9b406ca99d2acb8e477ba2
utc_time_created: '2024-08-13 14:10:35.859958'
