artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 366258
model_uuid: 959b8fa6a5f743a8a9957940a282a09f
run_id: efbfb5b6cf594ccfad38f0d51587d068
utc_time_created: '2024-08-13 13:12:51.773984'
