artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 394098
model_uuid: 5fd69b3f9e8f46fcbd46db26b21f3d0d
run_id: c1799a26bf204d6aa6eb9f357906f283
utc_time_created: '2024-08-13 12:58:39.070232'
