artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 368498
model_uuid: 6e5a1858bd6c477a9219f738d1f79ea7
run_id: 808b3cc7680249e4aced1a8308108f3e
utc_time_created: '2024-08-13 14:08:25.635705'
