artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 353458
model_uuid: 12d209891a7047d580a5f164e46a6f70
run_id: 5d1017abde184917a0edf14bdd04f6c1
utc_time_created: '2024-08-14 06:04:25.018772'
