artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 388338
model_uuid: c3167dc58fdf4997a67a7623da74328e
run_id: c9950eb685de4972b02788de95f61093
utc_time_created: '2024-08-13 12:59:25.331644'
