artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 364018
model_uuid: 13bf50a157fa46c09ee6fad63a429853
run_id: 592d38a193ec42d091c5fd3b9fda9f24
utc_time_created: '2024-08-13 12:59:08.784565'
