artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 299369
model_uuid: 7ffeadac8b014c6fa2b43cd0b8b61324
run_id: 02bbcfeb64b84b619a84b455c7949937
utc_time_created: '2024-09-17 13:59:36.283523'
