artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 382578
model_uuid: ef1dfbbb7fc14d0a81395b5b4e0ae3f4
run_id: d8418e1b334c4ceaaf16094afacfe50c
utc_time_created: '2024-08-13 12:58:56.757214'
