artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 371218
model_uuid: ed3b2f2d3a14434c9848d98e44368642
run_id: 7857ccbe55e4414e947d3fe7da2dcecf
utc_time_created: '2024-08-14 06:06:41.084535'
