artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 391378
model_uuid: 64a936fe300f4b3fa12e4c9b846d5617
run_id: 9223c3b31a9e4ff3bc68bf7170ac1f18
utc_time_created: '2024-08-13 15:54:41.924379'
