artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 370578
model_uuid: d40255f3e2a14b85a2d3b015820f0a2d
run_id: 75e6592bf71b40978c425e83e1f95c37
utc_time_created: '2024-08-14 06:04:36.514630'
