artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 371218
model_uuid: cc3f694b4f084f9096eb88184b412ef3
run_id: 6950634cd2dc4499b2d4230e0b832dce
utc_time_created: '2024-08-14 06:04:30.834573'
