artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 380658
model_uuid: 199cc6e1b3c141a8b3465ddf3a86ccea
run_id: 3c35ca43ae9c413dbb7ae995b844fbcc
utc_time_created: '2024-08-13 14:41:07.341550'
