artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 363218
model_uuid: cd6a5dc689c34c93bccdfc17b8e77ad0
run_id: 284ce59dda584b7c90fdb7e3beb54e05
utc_time_created: '2024-08-13 13:11:34.048205'
