artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 389298
model_uuid: ed97fc7d2465443c830b6ba3fc22732a
run_id: 72004395000c477f91e9e914992331ca
utc_time_created: '2024-08-13 14:29:43.891054'
