artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 361778
model_uuid: 7797e33fd96144d19e9783d5a915f193
run_id: c8301a5d2d904dc48a332a41884b43ed
utc_time_created: '2024-08-14 07:52:37.123035'
