artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 404667
model_uuid: 4ad10d24771340c49aa5a3b2d72b3657
run_id: ffdb72a97fd14cc8b912b6081f9e1eeb
utc_time_created: '2024-08-13 14:52:52.246489'
