artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 373138
model_uuid: 72bb0500af3d4b28a39f5e6620941f71
run_id: 96bbbd926ded4c6b8037fd6edac735e1
utc_time_created: '2024-08-13 14:23:45.835227'
