artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 371058
model_uuid: dd5d754c1ae6412b8c8b38f07d2be1c2
run_id: b0ac159d8f714ef48a5b29a4e1e4d001
utc_time_created: '2024-08-14 08:15:39.722645'
