artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 367058
model_uuid: 909294c6d4ae43bf96d3371bcb10ed1b
run_id: 7f78c71958f44ee0971353648af90116
utc_time_created: '2024-08-13 12:58:27.229634'
