artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 366898
model_uuid: 228fc97e308944fbb21e40a05837851b
run_id: 7c0ec3a6c5434c7c97edec1cbd4b3ed2
utc_time_created: '2024-08-13 13:11:51.329230'
