artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 364658
model_uuid: ca425b31d04042248f7c4af34fa6d73a
run_id: a1c8b42cf1bc4f208304afe423df839a
utc_time_created: '2024-08-13 13:10:37.364105'
