artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 361458
model_uuid: acf8351c2ff4426b80d4352d3ad4796d
run_id: cf2bd093d68e4a14a7dfaca6270876fe
utc_time_created: '2024-08-13 14:08:33.623032'
