artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 401947
model_uuid: 779a539b112e42cba38d147da6e3e7fb
run_id: 4dd2c5925ca6478aae7334980b0e1b4f
utc_time_created: '2024-08-13 14:11:47.650753'
