artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 400818
model_uuid: b8219f3f72fa4cde81bdb1b855c6abcb
run_id: cfb877bc23cc4bb3be0d94701041326b
utc_time_created: '2024-08-13 14:45:43.672941'
