artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 172992
model_uuid: f222613ac6884e02ab4364cf91b523a4
run_id: 862ee35facaa40cb8d78bde8f4758e68
utc_time_created: '2024-09-17 19:48:22.032777'
