artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 384818
model_uuid: 6345e622b9024199aaaf4e6c6c12a09e
run_id: 536abd17c8a44319b96876cafcb7642b
utc_time_created: '2024-08-14 06:05:59.718616'
