artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 369298
model_uuid: 35d8e8290b8b4c3eb4ff292cddf437b3
run_id: c7a48517b4084fbfb11dd3ce9424d6f5
utc_time_created: '2024-08-14 08:30:11.135103'
