artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 364978
model_uuid: 7c77871d6d4b4df7bfb5ddcb9f09a642
run_id: 5890ac427aae4b449218936bf3863907
utc_time_created: '2024-08-13 14:22:43.959775'
