artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 302729
model_uuid: a407a43774a7481f8f41de35aaf49d33
run_id: 10a34bbe2c554250bf83fbb8a0269eea
utc_time_created: '2024-09-17 14:07:36.866218'
