artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 360178
model_uuid: 5db9cd731f2a4c39b298f6d2f91a5d59
run_id: 2d087be6184746559a1e7d055f2121be
utc_time_created: '2024-08-14 04:01:12.276837'
