artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 374578
model_uuid: 2ccc6ca993544824a271afb55a5b22fb
run_id: 0fa9f238ee9f4324a45603131f746869
utc_time_created: '2024-08-14 06:04:55.769332'
