artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 390738
model_uuid: e45d06b1c2ef4fd5869ad0e3bebcca31
run_id: ebeae43d98ac42d5813f835e6127b413
utc_time_created: '2024-08-13 14:51:04.711855'
