artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 296809
model_uuid: 4ad17e14d30a49c49f551f448b5a5def
run_id: 1c15d3c95f4a409a96566d0666cbcbe9
utc_time_created: '2024-09-17 14:07:14.629658'
