artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 375698
model_uuid: 2608f856dafa437e8044749f303c9547
run_id: f07a8b0e98fc402cabed4b5f83c6bac1
utc_time_created: '2024-08-13 13:13:02.949399'
