artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 361778
model_uuid: abba98709643433cb90a17a76a7dde45
run_id: ac58bf06a3f94264a336dfe37318d86a
utc_time_created: '2024-08-14 06:04:10.220863'
