artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 352658
model_uuid: 5d05d0516b384215b0693c05507ec91f
run_id: 63c47a0da60749d99f60e01bb087b175
utc_time_created: '2024-08-13 14:09:04.391449'
