artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 380178
model_uuid: 121d236d3d754ad48fcd3900d9aca54d
run_id: d12a96ad11ed47d4adfcc3af772cc9ac
utc_time_created: '2024-08-13 14:09:56.338555'
