artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 371538
model_uuid: f32e86fe5ea54634aa40161b7c134f9a
run_id: d318a3ecbd4f4c8da17fd453834e4d61
utc_time_created: '2024-08-14 02:16:31.962769'
