artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 357618
model_uuid: 14c97baaea0640858d02fcd03fe7ffd7
run_id: 3fbaebcaf0464221b7f18e2ae99f34b4
utc_time_created: '2024-08-13 14:08:56.308638'
