artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 376338
model_uuid: b0dd92f22ebb4a819a80c0bc0f93991a
run_id: 832c7ea2f3384ac389881d8277cda3e4
utc_time_created: '2024-08-14 06:05:46.880782'
