artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 401947
model_uuid: 1e1d18d1ac674784a65d685d609b6ea7
run_id: ead145816f6d40e6ad19b6d756719828
utc_time_created: '2024-08-13 14:11:49.056966'
