artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 387378
model_uuid: 4cc3f72958cc4798a48eefda6a6fbf4c
run_id: 7930eaa22d094d39ac5b31022c827dd6
utc_time_created: '2024-08-13 14:52:32.530961'
