artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 385298
model_uuid: 36fa108c49344fabb107f5ac37f1f90c
run_id: 613f471c32524d5abe2f1680a8859f28
utc_time_created: '2024-08-14 06:15:38.572512'
