artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 360658
model_uuid: 8f43a494eeaa4d298489c5b91ffa90cf
run_id: ba27282741544cc0831bbfbf5feb6c3c
utc_time_created: '2024-08-14 06:04:42.936486'
