artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 370738
model_uuid: 9d97b9990eb7412fa760c31b2cdd523a
run_id: 6e4a69211ec34da38ba9b6def9b7aa3b
utc_time_created: '2024-08-14 08:56:35.308300'
