artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 368498
model_uuid: 19a45280f09c4283b313fc4168b6302e
run_id: cc90c0b61a264c46997ffe5c8e72b789
utc_time_created: '2024-08-13 14:53:34.852906'
