artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 365778
model_uuid: 142a2cd4ad6a461c964f27b3af90d0d4
run_id: 9cbbc2c82c8a451cae47996661777448
utc_time_created: '2024-08-14 08:05:27.467249'
