artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 371538
model_uuid: 3d3b742eb76c474aaa3b8f3cb0f473d7
run_id: e43c10a664b14438a10b13eaabc83077
utc_time_created: '2024-08-13 14:10:27.821825'
