artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 381138
model_uuid: a67d47037f8540e4903d10191a8d3919
run_id: 634bb42bb20d43ddb4c70f0f1c35bd7c
utc_time_created: '2024-08-13 14:31:19.439080'
