artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 364818
model_uuid: d2a8025936e04e159d27d4657ba9ce07
run_id: 1b914ac5237445f1915d05352c911ebd
utc_time_created: '2024-08-13 13:12:02.111041'
