artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 388178
model_uuid: d8e6413b619b46308b517e523eaa1ba4
run_id: 37e014635cc74f39be5c23aefc374e8c
utc_time_created: '2024-08-14 02:54:54.696556'
