artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 380178
model_uuid: 3e04243d2b6a4759ab28536bc518ea76
run_id: 56240110eaf643d4a910b6a395163a86
utc_time_created: '2024-08-13 16:17:50.237707'
