artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 358418
model_uuid: 2fea416777334db19e8eb1f298529c70
run_id: 8ccfd045302b46809e8bd6f0ee163987
utc_time_created: '2024-08-14 08:49:21.318127'
