artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 389938
model_uuid: 39f396d5d41a4476bfb8c85fb171aa63
run_id: 32f6d08f04464513922bf87cba5a6fa8
utc_time_created: '2024-08-13 14:23:02.237222'
