artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 365458
model_uuid: 13bf8165de7149d9943f33ef6d776874
run_id: a0c0493aadca48b9a44302707df0aa7d
utc_time_created: '2024-08-14 03:53:48.187689'
