artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 370098
model_uuid: 705b98d77f5347928f3dd0c3a2066f8a
run_id: 733345aca0af474e96cf28da07fb4cf2
utc_time_created: '2024-08-14 06:05:39.807019'
