artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 396658
model_uuid: 9c2b309795624f688a840baed926df5b
run_id: 5a49376a44d34bf49a454af19f582da7
utc_time_created: '2024-08-13 14:23:28.223540'
