artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 364818
model_uuid: 74a482a5d0264db59def82a32c0507b3
run_id: 8b7b0e2ba4704428adc654f48f643415
utc_time_created: '2024-08-13 14:08:43.209019'
