artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 371858
model_uuid: 1501a0d5fae84f4c809f48f5318daa8f
run_id: d4a1953e16a54e0681840095ba494bd1
utc_time_created: '2024-08-13 14:09:49.996459'
