artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 376498
model_uuid: 965a1282fc6e4900bc2919d4637560fe
run_id: 2de52f11c6394ad2b8809ccf2e14c2d0
utc_time_created: '2024-08-13 15:31:21.519455'
