artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 386898
model_uuid: cce8374ff5984373a32921b96c068c0e
run_id: 8df2e97d9e074df2bdc1dabbe30a6bb9
utc_time_created: '2024-08-14 06:05:03.462973'
