artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 389298
model_uuid: 3323dffb748d43d2ba9a1bc172cf96be
run_id: 758c6459268746c9ae3da9478eb3dfa3
utc_time_created: '2024-08-13 14:21:53.802086'
