artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 384658
model_uuid: 82f092491b6c4e7c82c1c5ab38e379e1
run_id: d3debc26687f4e3aa449248fac2cee81
utc_time_created: '2024-08-13 14:22:26.367016'
