artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 359858
model_uuid: fbd8de97fcab4b27b0d5421b79457761
run_id: 28723817315940179e7441c97d46b1c0
utc_time_created: '2024-08-13 13:12:37.464307'
